# tranchat

./: FAILURE  build.gradle.kts  settings.gradle.kts
.Jules/: palette.md
app/: build.gradle.kts
app/backup/: AndroidManifest.xml  MainActivity.kt
app/src/androidTest/java/com/example/tranchat/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/chessgame/: MainActivity.kt
app/src/main/java/com/example/chessgame/data/: ChatDatabase.kt
app/src/main/java/com/example/chessgame/data/dao/: ChatMessageDao.kt  ChatSessionDao.kt
app/src/main/java/com/example/chessgame/data/entity/: ChatMessage.kt  ChatSession.kt
app/src/main/java/com/example/chessgame/data/migrations/: Migrations.kt
app/src/main/java/com/example/chessgame/manager/: ConnectionManager.kt
app/src/main/java/com/example/chessgame/repository/: ChatRepository.kt
app/src/main/java/com/example/chessgame/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/tranchat/: MainActivity.kt  RealConnectionManager.kt  RealRepository.kt  RealSessionManager.kt  RealTranslationService.kt
app/src/main/java/com/example/tranchat/data/managers/: ConnectionManager.kt  RealConnectionManager.kt  RealSessionManager.kt
app/src/main/java/com/example/tranchat/repository/: RealRepository.kt
app/src/main/java/com/example/tranchat/ui/screens/: ChatScreen.kt
app/src/main/java/com/example/tranchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tranchat/ui/screens/: ChatScreen.kt  ChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tranchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: App.jsx
src/components/: Chat.jsx  ConversationManager.jsx  Home.jsx  JoinRoom.jsx  Room.jsx  SetPassword.jsx
src/services/: chatService.js  connectionService.js  roomService.js  userService.js
